SCHOOL OF TEACHER EDUCATION AND LIBERAL ARTS
DEAN (FELINA P. ESPIQUE) ……………………………………354
	Secretary …………………………………………………………..220
  Associate DEAN (Teresita D. IGNACIO) ………………..220
Department Head:
Professional Education (Barbara Elena M. LAGOS) ..350
Grad PROGRAM COORDINATOR (Shirley L. AYAO-AO) …….356
NSTP COORDINATOR (Albert G. GUINGUINO Jr.) 
SOCIAL WORK (Marietta M. LINGVALL) ……..…447-0664
Grad PROGRAM COORDINATOR 
	(Godofredo NEBRIJA) …………………………….…447-0664
English & Communication (Jocelyn S. AMADEO)6th flr 223
	Asst Dept. Head (Geraldine S. WAKAT) ….……6th flr 223
Philosophy (Raul VILLANUEVA) …………..……….….6th flr 223
Political & Social Sciences (Francisco T. AGOOT)6th flr 223
Psychology (Emma SANCHEZ) ……………….………..6th flr 223
Religion (Jeofrey M. ALMAZAN)…………….……….. 6th flr 223
